# rd-watch

./: .editorconfig  .gitignore  AUTH_BACKEND_IMPLEMENTATION.md  AUTH_ISSUES_TRACKING.md  CLAUDE-architecture.md  CLAUDE.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  REMOTE-ADB-SETUP.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_REPORT.md  TMDB_TEST_REPORT.md  Untitled  apiuse.txt  build.gradle.kts  claude-android-patterns.md  claude-debugging-methodology.md  claude-development.md  claude-session-management.md  claude-taskmaster.md  claude-tests.md  claude-workflows.md  cleaned_logs.txt  content-details-screen-issues.md  dev-setup.sh  feature_review_report.md  fix-adb-auth.sh  gradle.properties  kls_database.db  ktlint-summary.sh  lint-check.sh  lint-summary.sh  log.txt  log_cleaner.py  package-lock.json  package.json  pnpm-lock.yaml  rd-watch.code-workspace  (+6 more)
.claude/: settings.json  settings.local.json
.claude/commands/: add-task.md  create-pr.md  create-pull-request.md  experiment-context.md  implement-task.md  multi-agent.md  next-task.md  post-merge.md  release-planning.md  review-and-comment.md  single-agent.md  team-collaboration.md
.claude/commands/extras/: z-feature-branch.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android_ci.yml  claude-code-review.yml
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/rdwatch/androidtv/: HiltTestRunner.kt  SimpleInstrumentedTest.kt
app/src/androidTest/java/com/rdwatch/androidtv/data/: MigrationTest.kt  TMDbIntegrationTest.kt.bak
app/src/androidTest/java/com/rdwatch/androidtv/data/dao/: UserDaoTest.kt
app/src/androidTest/java/com/rdwatch/androidtv/integration/: HiltIntegrationTest.kt
app/src/androidTest/java/com/rdwatch/androidtv/test/: HiltInstrumentedTestBase.kt
app/src/androidTest/java/com/rdwatch/androidtv/ui/filebrowser/: BulkSelectionTest.kt  ErrorStatesTest.kt  FileBrowserIntegrationTest.kt  FocusNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdwatch/androidtv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  RdWatchApplication.kt  VideoDetailsFragment.kt
app/src/main/java/com/rdwatch/androidtv/auth/: AuthManager.kt  AuthRepository.kt  DataStoreTokenStorage.kt  QRCodeGenerator.kt  TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/rdwatch/androidtv/auth/models/: AuthState.kt  DeviceCodeInfo.kt
app/src/main/java/com/rdwatch/androidtv/auth/ui/: AuthErrorComponents.kt  AuthGuard.kt  AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/com/rdwatch/androidtv/core/error/: AppException.kt  ErrorHandler.kt  ErrorMessageProvider.kt  (+1 more)
app/src/main/java/com/rdwatch/androidtv/data/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/rdwatch/androidtv/di/: AuthModule.kt  CoreModule.kt  DI_README.md  DatabaseModule.kt  FileBrowserModule.kt  NavigationModule.kt  NetworkModule.kt  PlayerModule.kt  README.md  RepositoryModule.kt  ScraperModule.kt  SettingsModule.kt  SubtitleModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/rdwatch/androidtv/navigation/: PlaybackNavigationHelper.kt
app/src/main/java/com/rdwatch/androidtv/network/: ApiService.kt
app/src/main/java/com/rdwatch/androidtv/player/: ExoPlayerManager.kt  MediaSourceFactory.kt  TvPlayerView.kt
app/src/main/java/com/rdwatch/androidtv/repository/: FileBrowserDataProcessor.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RealDebridContentRepository.kt  RealDebridContentRepositoryImpl.kt  TorrentRepository.kt  UnifiedFileBrowserRepository.kt
app/src/main/java/com/rdwatch/androidtv/scraper/: ScraperManifestManager.kt
app/src/main/java/com/rdwatch/androidtv/ui/: MainViewModel.kt
app/src/main/java/com/rdwatch/androidtv/util/: HashCalculator.kt  NetworkUtils.kt  PlaybackCleanupManager.kt  RefreshManager.kt.disabled
app/src/main/java/com/rdwatch/androidtv/workers/: RealDebridSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rdwatch/androidtv/auth/: AuthRepositoryTest.kt  QRCodeGeneratorTest.kt  TokenStorageImplTest.kt
app/src/test/java/com/rdwatch/androidtv/database/: MovieDaoTest.kt
app/src/test/java/com/rdwatch/androidtv/di/: DependencyValidationTest.kt  HiltModuleVerificationTest.kt  SimpleHiltTest.kt  SubtitleModuleIntegrationTest.kt  TestDatabaseModule.kt  TestFakeRepositoryModule.kt  TestFileBrowserModule.kt  TestNetworkModule.kt
app/src/test/java/com/rdwatch/androidtv/repository/: MovieRepositoryMockTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/rdwatch/androidtv/test/: FileBrowserTestBase.kt  HiltTestBase.kt  README.md  SubtitleTestBase.kt  TMDbTestSuite.kt  TestConfiguration.kt
app/src/test/java/com/rdwatch/androidtv/util/: HashCalculatorTest.kt
app/src/test/resources/subtitles/: malformed.srt  sample.ass  sample.srt  sample.vtt
docs/: AccountFileBrowser_Documentation_Summary.md  DOCUMENTATION_UPDATE_SUMMARY.md  advanced-source-selection-guide.md  advanced-source-selection-technical.md  auth-integration-summary.md  real-debrid-file-browser.md  tmdb-integration-guide.md  tmdb-integration-summary.md  tv-episode-count-bug-investigation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
planning-docs/: 2024-12-24-claude-optimization-plan.md  README.md  task-10-data-flow-diagram.md  task-10-file-browser-architecture.md  task-10-integration-plan.md  task-10-performance-plan.md  task-30-real-debrid-integration-strategy.md
rest/: realdebrid-auth-workflow.md  realdebrid.http
scripts/: multi-agent-setup.sh  quick-multi-agent.sh  ultra-fast-multi-agent.sh
scripts/templates/: complexity-6.sh  complexity-7.sh  complexity-8.sh
(+394 files in other folders)
